Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2013-15 Agile Business Group sagl (<http://www.agilebg.com>)
  Copyright 2013-17 Agile Business Group (<http://www.agilebg.com>)
  Copyright 2015-2016 AvanzOSC
  Copyright 2016 AvanzOSC (<http://www.avanzosc.es>)
  Copyright 2016 Oihane Crucelaegui - AvanzOSC
  Copyright 2016 Pedro M. Baeza <pedro.baeza@tecnativa.com>
  Copyright 2017 Jacques-Etienne Baudoux <je@bcim.be>
  Copyright 2020 Manuel Calero - Tecnativa
  Copyright 2021 Tecnativa - João Marques
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.